/* Background effect. It covers the entire site */
.modal {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: #0000008f; /* Overlay effect: translucent background: black w/ partial opacity */
  z-index: 1; /* Overlay effect: positioned over other containers */
  width: 100%; /* Full width */
  height: 950px; /* Full height */
  position: fixed; /* Fix position on the top-left corner*/
  top: 0;
  left: 0;
  overflow: auto; /* Enable scroll if needed */
  padding-top: 80px; /* Location of the content container */
}

.dtl-trs {
  color: #ffc107;
  font-size: 25px;
}

.modal-flex {
  display: flex;
  width: 100%;
  margin: 0;
}

.modal-info {
  background-color: #888;
  border: 1px solid #888;
}

/* Close button */
.close {
  color: #aaaaaa;
  float: right; /* Positioned to the right of the parent container whichever size it is */
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.mycard {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  background-color: #151515;
  margin: auto 1rem !important;
}
.mycard-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid #fff;
  color: rgb(224, 194, 22);
  text-align: center;
  font-family: Roboto, Arial, Helvetica, sans-serif !important;
  font-weight: 400;
  font-size: 1.5rem;
}
.mycard-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.mycard-footer {
  padding: 0.75rem 1.25rem;
  background-color: #151515;
  border-top: 1px solid white;
}

.content-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.left-details {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.right-details {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.resume-transaction {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.amount {
  color: white;
  margin-left: 0.75rem;
}

/******************** Seccion de wallet resp ***************************/
/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 360px) and (max-width: 1199px) {
  /* Modal content */
  .mymodal-content {
    background-color: #151515;
    width: 72%; /* Width in proportion to its parent container*/
    height: 30%; /* Height in proportion to its parent container */
    margin: auto; /* Auto margin according to the element width */
    padding: 10px;
    border: 1px solid #ffc107;
    border-radius: 2px; /* Optional. Rounds container corners */
  }

  .details-content {
    color: white;
    font-size: 0.95rem;
    font-family: Roboto, Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }

  .details-tittle {
    color: rgb(175, 174, 174);
    font-size: 1rem;
    font-family: Roboto, Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }
}

@media (min-width: 1200px) {
  /* Modal content */
  .mymodal-content {
    background-color: #151515;
    width: 35em; /* Width in proportion to its parent container*/
    height: 30em; /* Height in proportion to its parent container */
    margin: auto; /* Auto margin according to the element width */
    padding: 10px;
    border: 1px solid #ffc107;
    border-radius: 2px; /* Optional. Rounds container corners */
  }

  .details-tittle {
    color: rgb(175, 174, 174);
    font-size: 1.2rem;
    font-family: Roboto, Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }

  .details-content {
    color: white;
    font-size: 0.98rem;
    font-family: Roboto, Arial, Helvetica, sans-serif !important;
    font-weight: 400;
  }
}
